# java-chessington-pablobgldo

./: README.md  pom.xml
docs/: CONTRIBUTING.md  day-1-exercises.md  day-1-workshop.md  day-2-exercises.md  day-2-workshop.md  day-3-exercises.md
src/main/java/com/corndel/chessington/: Main.java
src/main/java/com/corndel/chessington/model/: Board.java  Coordinates.java  Game.java  InvalidMoveException.java  Move.java  PlayerColour.java
src/main/java/com/corndel/chessington/model/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/corndel/exercises/: Circle.java  Counter.java  Maths.java  Rectangle.java  RightTriangle.java  Shape.java  Square.java
src/main/resources/html/: index.html
src/main/resources/static/scripts/: board.js  image_loader.js
src/test/java/com/corndel/chessington/model/: BoardTest.java  CheckTests.java  GameTest.java
src/test/java/com/corndel/chessington/model/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceAssert.java  QueenTest.java  RookTest.java
src/test/java/com/corndel/exercises/: D1E1Tests.java  D1E2Tests.java  D1E3Tests.java  D2E1Tests.java  D2E2Tests.java  D2E3Tests.java  MathsTests.java  RectangleTests.java
